﻿请先解压（不要双击直接打开）下载的install2.zip（右键 -》解压至当前文件夹）

1.Chrome浏览器安装说明:
请拖拽此文件夹中的：install.crx，至Chrome浏览器的《扩展程序页》
【注意：必须先打开扩展程序员右上角的“开发者模式”，并刷新一次页面后，再进行拖拽】

2.360安全浏览器安装说明:
鼠标右键点击此文件夹中的：install.crx -》 打开方式 -》360安全浏览器
（或可将install.crx文件拖拽至360的任意页面）
